# BlogViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakaroo/blogviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaroo/blogviewer/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/kakaroo/blogviewer/adapter/: ArticleAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/kakaroo/blogviewer/entity/: Article.kt  ArticleTag.kt  ArticlesTag.kt  Category.kt
app/src/main/java/com/kakaroo/blogviewer/html/: JSoupParser.kt
app/src/main/java/com/kakaroo/blogviewer/utility/: Common.kt  MyUtility.kt
app/src/main/res/layout/: activity_main.xml  article_item_cardview.xml  article_item_recycler.xml  category_item_recycler.xml  custom_dialog.xml
app/src/main/res/menu/: option_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_workspace.xml
app/src/main/res/values/: arrays.xml  ic_launcher_workspace_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kakaroo/blogviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
