<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/category_header"
        app:iconSpaceReserved="false"
        app:key="url_category_key">

        <EditTextPreference
            app:key="url_input_key"
            app:title="@string/blog_url"
            app:useSimpleSummaryProvider="false"
            app:summary=""
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/category_tag"
        app:iconSpaceReserved="false"
        app:key="tag_category_key">

        <EditTextPreference
            app:key="article_tag_key"
            app:title="@string/article_tag_name"
            app:useSimpleSummaryProvider="false"
            app:summary="article"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            app:key="category_tag_key"
            app:title="@string/category_tag_name"
            app:useSimpleSummaryProvider="false"
            app:summary="a.link-category"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            app:key="articleLink_tag_key"
            app:title="@string/link_tag_name"
            app:useSimpleSummaryProvider="false"
            app:summary="a.link-article"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            app:key="title_tag_key"
            app:title="@string/title_tag_name"
            app:useSimpleSummaryProvider="false"
            app:summary=".title"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            app:key="date_tag_key"
            app:title="@string/date_tag_name"
            app:useSimpleSummaryProvider="false"
            app:summary=".date"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            app:key="image_tag_key"
            app:title="@string/image_tag_name"
            app:useSimpleSummaryProvider="false"
            app:summary="img.img-thumbnail"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            app:key="summary_tag_key"
            app:title="@string/summary_tag_name"
            app:useSimpleSummaryProvider="false"
            app:summary=".summary"
            app:iconSpaceReserved="false"/>

<!--        <ListPreference
            app:defaultValue="0"
            app:entries="@array/engine_items"
            app:entryValues="@array/engine_values"
            app:key="engine_key"
            app:title="@string/search_engine"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>
-->

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/category_page"
        app:iconSpaceReserved="false"
        app:key="page_category_key">

        <EditTextPreference
            app:key="page_max_num_key"
            app:title="@string/article_maxnum"
            app:useSimpleSummaryProvider="false"
            app:summary="50"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>